sys_name=$(uname -s)
if [[ $sys_name = "Darwin" ]]; then
  # --------------------- PATH ---------------------

  # Path for powerline on mac
  export PATH="$PATH:$HOME/Library/Python/2.7/bin"

  # _____________________ PATH _____________________
else
  export DISPLAY=:0

  # QT scaling
  export QT_QPA_PLATFORMTHEME="qt5ct"
  export QT_AUTO_SCREEN_SCALE_FACTOR=0
  export QT_SCALE_FACTOR=1

  # GTK
  export GDK_SCALE=2

  # Fix systemctl --user
  export XDG_RUNTIME_DIR=/run/user/`id -u`

fi

# --------------------- PATH ---------------------
export PATH="$PATH:$HOME/.local/bin"
export PATH="/usr/local/bin:$PATH:$HOME/local/bin"

# Go
export PATH="$PATH:$HOME/go/bin"

# Cargo
export PATH="$HOME/.cargo/bin:$PATH"

# poetry
export PATH="$HOME/.poetry/bin:$PATH"

# _____________________ PATH _____________________

# --------------------- Version Management ---------------------
# PATH for symbolic links to binaries in envs
export PATH="$PATH:$HOME/.envs/bin"

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# nodenv
export PATH="$HOME/.nodenv/bin:$PATH"

# jenv
export PATH="$HOME/.jenv/bin:$PATH"

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
# _____________________ Version Management _____________________
